LEAL,0,0
ALT.D,0,0
ALT.A,0,0
LEBL,6063,6937
BCN.D,0,0
BCN.A,0,0
LEGE,7077,7100
GIR.D,0,0
GIR.A,0,0
LEIB,6063,6063
IZA.D,0,0
IZA.A,0,0
LELL,0,0
SLL.D,0,0
SLL.A,0,0
LEMD,0,0
MAD.D,0,0
MAD.A,0,0
LEPA,0,0
PAL.D,0,0
PAL.A,0,0
LEPP,0,0
PPN.D,0,0
PPN.A,0,0
LERS,0,0
RES.D,0,0
RES.A,0,0
LESO,0,0
LES.D,0,0
LES.A,0,0
LETO,0,0
TOL.D,0,0
TOL.A,0,0
LEVC,0,0
VLC.D,0,0
VLC.A,0,0
LEVT,0,0
LEV.D,0,0
LEV.A,0,0
LEXJ,0,0
LEX.D,0,0
LEX.A,0,0
LEZG,0,0
ZAR.D,0,0
ZAR.A,0,0
LFBA,0,0
FBA.D,0,0
FBA.A,0,0
LFBD,0,0
BMC.D,0,0
BMC.A,0,0
LFBE,0,0
BGC.D,0,0
BGC.A,0,0
LFBG,0,0
CNA.D,0,0
CNA.A,0,0
LFBH,0,0
LBH.D,0,0
LBH.A,0,0
LFBL,0,0
LFB.D,0,0
LFB.A,0,0
LFBO,0,0
TOU.D,0,0
TOU.A,0,0
LFBP,0,0
FBP.D,0,0
FBP.A,0,0
LFBT,0,0
TBO.D,0,0
TBO.A,0,0
LFBZ,0,0
BTZ.D,0,0
BTZ.A,0,0
LFCR,0,0
FCR.D,0,0
FCR.A,0,0
LFDJ,0,0
PMR.D,0,0
PMR.A,0,0
LFLC,0,0
CFA.D,0,0
CFA.A,0,0
LFLD,0,0
FLD.D,0,0
FLD.A,0,0
LFLN,0,0
FLN.D,0,0
FLN.A,0,0
LFLX,0,0
LFX.D,0,0
LFX.A,0,0
LFLY,0,0
LFY.D,0,0
LFY.A,0,0
LFMO,0,0
ORG.D,0,0
ORG.A,0,0
LFMT,0,0
FJR.D,0,0
FJR.A,0,0
LFMU,0,0
BZR.D,0,0
BZR.A,0,0
LFMV,0,0
FMV.D,0,0
FMV.A,0,0
LFOJ,0,0
OAN.D,0,0
OAN.A,0,0
LFOQ,0,0
FOQ.D,0,0
FOQ.A,0,0
LFOT,0,0
TUR.D,0,0
TUR.A,0,0
LFOZ,0,0
ORS.D,0,0
ORS.A,0,0
LFRS,0,0
NTS.D,0,0
NTS.A,0,0
LFSL,0,0
BSC.D,0,0
BSC.A,0,0
LFTW,0,0
FTW.D,0,0
FTW.A,0,0